Plug 'prettier/vim-prettier', { 'do': 'yarn install' }
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-fzy-native.nvim'
UnPlug 'vim-cucumber'
UnPlug 'vimwiki'
UnPlug 'calendar.vim'
UnPlug 'onehalf'
UnPlug 'goyo.vim'
UnPlug 'gruvbox'
UnPlug 'vim-gnupg'
UnPlug 'elm-vim'
UnPlug 'vim-cucumber-align-pipes'
UnPlug 'vim-noctu'
UnPlug 'wxapp.vim'
UnPlug 'previm'
UnPlug 'riv.vim'
UnPlug 'vim-wordy'
UnPlug 'salt-vim'
UnPlug 'seiya.vim'
UnPlug 'vim-vebugger'
UnPlug 'vim-vue'
UnPlug 'vim-colors-solarized'
UnPlug 'limelight.vim'
UnPlug 'GoldenView.Vim'
UnPlug 'vim-pug'
UnPlug 'vimspectr'
UnPlug 'ctrlsf.vim'
UnPlug 'vim-litecorrect'
UnPlug 'vim-orgmode'
UnPlug 'AuthorInfo'
UnPlug 'vim-hackernews'
